# Trello_quora

./: .gitignore  README.md  pom.xml
quora-api/: pom.xml
quora-api/src/main/java/com/upgrad/quora/api/: QuoraApiApplication.java
quora-api/src/main/java/com/upgrad/quora/api/config/: SwaggerConfiguration.java
quora-api/src/main/java/com/upgrad/quora/api/controller/: AdminController.java  AnswerController.java  AuthenticationController.java  CommonController.java  QuestionController.java  SignupController.java  UserController.java
quora-api/src/main/java/com/upgrad/quora/api/exception/: RestExceptionHandler.java
quora-api/src/main/resources/: application.yaml
quora-api/src/main/resources/endpoints/: admin.json  answer.json  common.json  question.json  user.json
quora-api/src/test/java/com/upgrad/quora/api/controller/: AdminControllerTest.java  AnswerControllerTest.java  CommonControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
quora-db/: pom.xml
quora-db/src/main/resources/config/: localhost.properties
quora-db/src/main/resources/sql/: quora.sql  quora_test.sql
quora-service/: pom.xml
quora-service/src/main/java/com/upgrad/quora/service/: ServiceConfiguration.java
quora-service/src/main/java/com/upgrad/quora/service/business/: AdminService.java  AnswerService.java  AuthenticationService.java  AuthorizationService.java  DeleteQuestionService.java  JwtTokenProvider.java  PasswordCryptographyProvider.java  QuestionService.java  SignoutService.java  SignupBusinessService.java  UserProfileService.java
quora-service/src/main/java/com/upgrad/quora/service/common/: ErrorCode.java  GenericErrorCode.java  UnexpectedException.java
quora-service/src/main/java/com/upgrad/quora/service/dao/: AdminDao.java  AdministratorDao.java  AnswerDao.java  QuestionDao.java  UserAuthDao.java  UserDao.java
quora-service/src/main/java/com/upgrad/quora/service/entity/: AnswerEntity.java  QuestionEntity.java  UserAuthTokenEntity.java  UserEntity.java
quora-service/src/main/java/com/upgrad/quora/service/exception/: AnswerNotFoundException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  InvalidQuestionException.java  SignOutRestrictedException.java  SignUpRestrictedException.java  UserNotFoundException.java
quora-service/src/main/java/com/upgrad/quora/service/type/: ActionType.java  RoleType.java
